service/rpc/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message PingRequest {
  string ping = 1;
}

message PingResponse {
  string pong = 1;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string signature = 3;
}

message CreateUserResponse {
  uint64 user_id = 1;
}

message FetchUserRequest {
  uint64 user_id = 1;
}

message FetchUserResponse {
  uint64 user_id = 1;
  string username = 2;
  string email = 3;
  string signature = 4;
  int64 created_at =5;
  int64 updated_at =6;
}

service User {
  rpc Ping(PingRequest) returns(PingResponse);
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
  rpc FetchUser(FetchUserRequest) returns(FetchUserResponse);
}